*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
   
}

 header{
    display: flex;
    width: 100%;
 }

 

/* NAV */

.nav{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    background-color: black;
    padding: 25px;
    cursor: pointer;
}
.nav-header > .logo img {
    width: 163px;
    cursor: pointer;
  
   
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}

.nav > nav > a{
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
}
.nav > nav > a:hover{
  
    color: red;
    transition: 0.3s;
  
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    gap: 15px;
   

}

/* SECTION 1 */
.section-1{
    background-image: url(/EB5C3EB3-2B04-4FB6-872B-B02030B5D6A1-export/Group.png);
    background-position: center;
    background-size: cover;
    
    height: 100vh;
    width: 100%;
  
}

.container{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(2, 3, 2, 0.4);
    width: 40%;
    height: 100vh;
   
}

.container p{
    color: red;
    font-size: 55px;
    font-weight: bold;
    margin-left: 35px;
}

.container .content div{
    font-size: 50px;
    font-weight: bold;
    margin-left: 35px;
    margin-bottom: 25px;
}

.content .btn-1{
    background-color: red;
    text-decoration: none;
    padding: 20px;
    color: white;
    font-size: 20px;
    font-weight: 400;
  margin-left: 45px;
}

.content .btn-1:hover{
    background-color: white;
    color: red;
  }


/* ABOUT US */
.about{
    display: grid;
    grid-template-columns: 40% 2fr;
    align-items: center;
    height: 100vh;
}

.about-img{
    background-color: lightgrey;
    height: 100%;
    display: flex;
    align-items: center;
    padding:0 30px ;
}

.about-img img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.info h1{
    margin-left: 1.5rem;
    font-size: 35px;
}

.info p{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    line-height: 1.5;
    padding: 3px;
    font-size: 17px;
    color: hsl(0 0% 35%);
}

.info a{
    color: white;
    background-color: red;
    text-decoration: none;
    padding: 17px;
    align-self: flex-start;
    margin-left: 1.5rem;
    font-size: 15px;
}

.info  a:hover{
    background-color: rgb(246, 207, 207);
    color: red;
  }

/* WHY US */

.why-container{
    display: grid;
    grid-template-columns: 40% 1fr;
}

.why-container .info-2 h1{
    font-size: 27px;
    margin-top: 10%;
    
}
 .why-container .info-2 p{
    font-size: 18px;
 }



 .handshake-img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
 }

 .info-2{
    background-color: black;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
  padding: 60px 25px 25px 30px;
  
 }

.ticks{
    font-size: 19px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.ticks img{
    width: 15px;
}


.info-2 a{
    color: white;
    background-color: red;
    text-decoration: none;
    padding: 17px;
    align-self: flex-start;
    margin-left: 1.5rem;
    font-size: 15px;
}

.info-2  a:hover{
    background-color: white;
    color: red;
  }

/* IN NUMBERS */

.numbers{
    display: grid;
    grid-template-columns: 40% 1fr;
    align-items: center;
    background-color: rgb(246, 250, 254);

   
   
}

 .numbers .numbers-img{
   
     height: 90%;
     width: 80%;
     background-position: center;
     background-size: cover;
  
     display: block;
     margin: auto;

     
}

.info-3{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 70px;
  height: 100%;
  justify-content: center;
  background-color: white;

}
.numbers .text-5{
    font-size: 30px;
    color:rgb(78, 77, 77) ;
}

.numbers-info p{
    font-size: 17px;
    margin-left: 10px;
}

.numbers-tick{
    display: flex;
    align-items: center;
    gap: 10px;
}

.numbers-tick span{
    font-size: 30px;
    font-weight: bold;
    color: rgb(78, 77, 77);
}

.numbers-tick img{
    height: 20px;
    width: 20px;
}


/* TRAINING PROGRAMS */


.it-training{
    display: grid;
    grid-template-columns: 40% 1fr;
}

.it-training h1{
    font-size: 35px;
    font-weight: 500;
    margin-left: 20px;
}

.it-training .info-4 p{
    font-size: 18px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.info-4{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.it-training-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.program-li{
    font-size: 17px;
    display: block;
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
}




.it-training span{
    margin-left: 1.3rem;
    font-size: 17px;
}


.it-training a{
    background-color: red;
    padding: 13px;
    align-self: flex-start;
    text-decoration: none;
    color: white;
    margin-left: 1.1rem;
}
   .it-training  a:hover{
    background-color: white;
    color: red;
  }


/* JOB PLACEMENT */

.section-6{
    display: grid;
  grid-template-columns: 40% 1fr;
}

.section-6 .hand-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    padding: 20px 20px 20px 20px;
    background-color: rgb(246, 250, 254);

}
.jobs {
  align-items: center;
  background-color: rgb(246, 250, 254);
  width: 100%;
}

.jobs .text-6 {
    font-size: 25px;
  }
  
  .jobs .job-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
  }

 
  
  .jobs .logos-img {
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .info-5 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    padding: 50px;
    width: 100%;
    height: 100%;
  }
  
 /* SERVICES */

 .services {
    display: grid;
    grid-template-columns: 40% 1fr;
  }
  .info-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    background-color: black;
    color: white;
    height: 100%;
  }
  .info-6 h1 {
    font-size: 32px;
    font-weight: 500;
    margin-left: 20px;
  }
  
  .info-6 p {
    font-size: 18px;
    margin-left: 20px;
  }
  
  .services-img {
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  .info-6 .services-li {
    font-size: 17px;
    margin-left: 3.5rem;
    display: flex;
    flex-direction: column;
  }
  
  .services a {
    background-color: red;
    padding: 17px;
    align-self: flex-start;
    text-decoration: none;
    color: white;
    margin-left: 1.3rem;
  }

  .services  a:hover{
    background-color: white;
    color: red;
  }

  /* PRODUCTS */



  .section-8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 50px;
  }


  .products-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .products-container span {
    font-size: 40px;
    font-weight: bold;
    color: rgb(78, 77, 77);
  
  }

  .products-content{
    display: flex;
    gap: 60px;
  }

  .products-content .text-6 {
    font-size: 20px;
    color:rgb(78, 77, 77);
    font-weight: bold;
  }

  .products-content .text-7 {
    font-size: 20px;
    color:rgb(78, 77, 77);
  }
  .product-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-8 img {
    width: 100%;
    margin-bottom: 1rem;
  }

  /* contact */
  .section-9 {
    background-image: url("./EB5C3EB3-2B04-4FB6-872B-B02030B5D6A1-export/contact.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }
  

  .contact {
    color: white;
    display: flex;
    flex-direction: column;
    background-color: rgba(2, 2, 2, 0.4);
    justify-content: center;
    width: 40%;
    height: 100vh;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    gap: 40px;
  }
  
  .contact-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .text-8 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .text-9 {
    font-size: 30px;
    font-weight: 600;
  }
  
  .text-10 {
    font-size: 20px;
  }

  /* FOOTER */
  footer {
    position: relative;
  }
  
  .footer-container {
    height: 100%;
    background-color: black;
    color: white;
    width:100%;
    padding: 120px 80px 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
  }
  
  .section-10 {
    display: flex;
    align-items: center;
    gap: 80px;
    border-bottom: 2px solid #e3e3e3;
    padding: 0 0 30px 0;
    width: 100%;
  }
  
  .footer-container .logo {
    width: 160px;
   
  }
  
  .footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-box img {
    width: 50px;
    height: 50px;
  }
  
  .footer-box {
    display: flex;
    gap: 15px;
    width: 100%;
  }
  

/* BACK - TO-TOP */
  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
  }




  /* HAMBURGER */

  .hamburger{
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  .active {
    align-self: center;
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  
  /* responsiveness */

  @media (max-width: 1120px) {
    .nav-bar {
        gap: 1rem;
    }
}

@media (max-width: 1060px) {
    .nav-bar {
        gap: 0.5rem;
    }
}

@media (max-width: 884px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
    }
    .nav-bar a {
        padding: 0.5rem;
    }
}


  @media (max-width: 768px) {

  body {
    width: 100%;
    flex-direction: column;
  }
  header {
    flex-direction: column;
  }
  .hamburger {
    display: block;
  }

  .nav-header{
    gap: 100%;
  }
  .nav-bar {
  
    align-items: flex-start;
    align-self: flex-start;
    flex-direction: column;
    margin-top: 10px;
  }
  .nav-bar a {
    padding: 13px;
  }
  .nav{
    gap: 0;
  }
  
  .nav-bar.active {
    max-height: 0;
    opacity: 0;
    display: block;
   
  }
  .logo {
    width: 100%;
    position: relative;
    right: 110%;
  }

  .container {
    width: 100%;
    backdrop-filter: blur(3px) ;
    -webkit-backdrop-filter: blur(3px);
    height: 50vh;
  }
  #home {
    width: 100%;
  }
  .section-1 {
   
    height: 50vh;
  }
  .content .text-1 {
    font-size: 33px;
    margin: 0;
  }
  .content {
    padding: 0 25px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
   
  }
 .content div.text-2{
    font-size: 25px;
    margin: 0;
 }
  .content .btn-1 {
    padding: 10px;
    margin: 0;
    width: max-content;
  }

  .about {
    display: flex;
    flex-direction: column-reverse;
    height: max-content;
    margin-top: 2rem;
    background-color: rgb(238, 237, 237);
  }
  .about .info a {
    margin-bottom: 50px;
  }
  .why-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .why-container.info-2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .why-container .info-2 p {
    margin-left: 1rem;
  }
  .why-container.info-2 h1 {
    margin-top: 30px;
  }
  .why-container .info-2 a {
    margin-bottom: 30px;
  }

  .about {
    display: flex;
    flex-direction: column-reverse;
    height: max-content;
    margin-top: 2rem;
   
  }

  .about-img{
    width: 100%;
    padding: 25px;
    
  }

  .about-img img{
    height: 100px;
    width: 100%;
    object-fit: cover;
    height: 40vh;
  }

  .info {
    padding: 0;
    width: 100%;
  }
  .info-2 .ticks {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-self: flex-start;
    margin-left: 23px;
  }

  
  .why-container .handshake-img {
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    object-fit: cover;
  }

  .why-container .info-2 h1 {
    margin-left: 20px;
  }
  .why-container .info-2 p {
    font-size: 19px;
  }
  .info-2 .ticks span {
    font-size: 18px;  
  }

  .numbers {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
  }
.numbers .numbers-img {
  width: 100%;
  height: auto;
}
.numbers .info-3 h1 {
  font-size: 27px;
  margin-bottom: 16px;
}

.numbers .info-3 span {
  font-size: 20px;
  margin-bottom: 10px;
}

.numbers .info-3 p{
  margin-bottom: 13px;
  font-size: 18px;
}

.it-training {
  display: flex;
  flex-direction: column;
  width: 100%;

}
.it-training .info-4 p, .it-training .info-4 h1{
  margin: 0;
  
}

.it-training .info-4 h1 {
  font-size: 22px;
}

.info-4 .program-li{
  margin-left: 20px;
 line-height: 1.7;
}


.info-4 span{
   margin: 0;
}

.info-4 a{
  margin:0 ;
}

.services{
  display: inline;
  padding: 10px;
}


.section-6{
  display: flex;
  flex-direction: column-reverse;
}


.section-6 .hand-img {
  width: 100vw;
  height: 90vh;
}



.services-img-container{
  display: none;
}

 .services.info-6{
  width: 100%;
}

.products-content {
  display: block;
  flex-direction: column;
  width: 100%;
  padding: 50px;
}
  .text-7 {
  margin-bottom: 25px;
  
}

.products-container span{
  font-size: 25px;
 position: relative;
 top: 5%;
}

.contact{
  width: 100%;
    backdrop-filter: blur(3px) ;
    -webkit-backdrop-filter: blur(3px);
    
}

footer {
  width: 100%;
  height: 70vh;
} 
.section-10{
  display: flex;
  flex-direction: column;
  padding: 10px;

}

.footer-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.section-10 div .logo{
  width: 160px;
 

  }
}



@media (max-width: 500px) {
 
body {
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
}
header {
  flex-direction: column;
}
.hamburger {
  display: block;
}

.nav-header{
  gap: 64%;
}
.nav-bar {
  display: flex;
  align-items: flex-start;
  align-self: flex-start;
  flex-direction: column;
  margin-top: 10px;
}
.nav-bar a {
  padding: 13px;
}
.nav{
  gap: 0;
}

.nav-bar.active {
  max-height: 0;
  transition: max-height 0.5s ease;
  opacity: 0;
 
}
.logo {
  width: 100%;
  position: relative;
  right: 80%;
}

.container {
  width: 100%;
  backdrop-filter: blur(3px) ;
  -webkit-backdrop-filter: blur(3px);
  height: 50vh;
}
#home {
  width: 100%;
}
.section-1 {
 
  height: 50vh;
}
.section-6 .hand-img {
  width: 100vw;
  height: 50vh;
}

.contact{
width: 100%;
  backdrop-filter: blur(3px) ;
  -webkit-backdrop-filter: blur(3px);
  
}

footer {
width: 100%;
height: 50vh;
} 
.section-10{
display: flex;
flex-direction: column;
padding: 10px;

}

.footer-content{
display: flex;
flex-direction: column;
gap: 25px;

}

.section-10 div .logo{
width: 160px;


}

}



@media (max-width: 450px) {
  

body {
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
}
header {
  flex-direction: column;
}
.hamburger {
  display: block;
}

.nav-header{
  gap: 60%;
}
.nav-bar {
  display: flex;
  align-items: flex-start;
  align-self: flex-start;
  flex-direction: column;
  margin-top: 10px;
}
.nav-bar a {
  padding: 13px;
}
.nav{
  gap: 0;
}

.nav-bar.active {
  max-height: 0;
  transition: max-height 0.5s ease;
  opacity: 0;
 
}
.logo {
  width: 100%;
  position: relative;
  right: 60%;
}

.container {
  width: 100%;
  backdrop-filter: blur(3px) ;
  -webkit-backdrop-filter: blur(3px);
  height: 50vh;
}
#home {
  width: 100%;
}


.contact{
width: 100%;
  backdrop-filter: blur(3px) ;
  -webkit-backdrop-filter: blur(3px);
  
}

footer {
width: 100%;
height: 50vh;
} 
.section-10{
display: flex;
flex-direction: column;
padding: 10px;

}

.footer-content{
display: flex;
flex-direction: column;
gap: 25px;

}

.section-10 div .logo{
width: 160px;

}

}


@media (max-width: 400px) {
  

body {
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
}
header {
  flex-direction: column;
}
.hamburger {
  display: block;
}

.nav-header{
  gap: 40%;
}
.nav-bar {
  display: flex;
  align-items: flex-start;
  align-self: flex-start;
  flex-direction: column;
  margin-top: 10px;
}
.nav-bar a {
  padding: 13px;
}
.nav{
  gap: 0;
}

.nav-bar.active {
  max-height: 0;
  transition: max-height 0.5s ease;
  opacity: 0;
 
}
.logo {
  width: 100%;
  position: relative;
  right: 50%;
}

.container {
  width: 100%;
  backdrop-filter: blur(3px) ;
  -webkit-backdrop-filter: blur(3px);
  height: 50vh;
}
#home {
  width: 100%;
}

.contact{
width: 100%;
  backdrop-filter: blur(3px) ;
  -webkit-backdrop-filter: blur(3px);
  
}

footer {
width: 100%;
height: 50vh;
} 
.section-10{
display: flex;
flex-direction: column;
padding: 10px;

}

.footer-content{
display: flex;
flex-direction: column;
gap: 25px;


}

.section-10 div .logo{
width: 160px;


}




}


